--DATES--

Formats encountered:
A:
10/19/10
10/19/2010
10-19-2010
10.19.10

\d{1,2}[-/]\d{1,2}[-/]\d{2,4}
			(?<Month>\d{1,2})[-/\.\\](?<Day>\d{1,2})[-/\.\\](?<Year>\d{4}|\d{2})
	MM/DD/YY:       [0-1]?\d[-/\.\\][0-3]?\d[-/\.\\]\d{2,4}
	DD/MM/YY:       [0-3]?\d[-/\.\\][0-1]?\d[-/\.\\]\d{2,4}


B:
19 October 2010
19 Oct 2010
19 OCT 10
19-OCT-10
19Oct10

\d{1,2}[-\s]?[A-Za-z]{3,9}[-\s]?\d{2,4}


C:
October 19, 2010
OCT 19, 2010
OCT 19 2010
Oct 19 '10
Oct 19'10

[A-Za-z]{3,9}\s{0,5}\d{1,2},?\s{0,5}\d{2,4}
([A-Za-z]{3,9}\s{0,5}\d{1,2},?\s{0,5})'?(\d{2,4})
			(?i)(January|February|March|April|May|June|July|August|September|October|November|December)\s*(\s\d{1,2},?\s{0,5}\d{2,4})

-------------------------------------------------------------------------------------------------------------------------------------------------

--TIME--

Formats encountered:
1:23:45AM
12:12:12
12:12.12

(\d{1,2}[\.:]\d{2}[\.:]?\d{0,2})(\s?[AP]?)\.?(M?)\.?